# -*- coding: utf-8 -*-
from django.conf.urls import patterns, url

urlpatterns = patterns('dnslog.views',
    # Examples:
    url(r'^$', 'home'),
    url(r'^report/$', 'report'),
    url(r'^angular/$', 'angular'),
    url(r'^linear/$', 'LinearPrediction'),
    url(r'^splunk/$', 'splunkdata'),
    url(r'^toyprediction/$', 'toyprediction'),
    url(r'^saleprediction/$', 'GetSalesPrediction'),
    url(r'^customerprediction/$', 'GetCustomerPrediction'),
    url(r'^monthwiseprediction/$', 'GetMonthWiseSalesPrediction'),
    url(r'^getlinearprediction/(?P<duration>.\w+)/$', 'GetLinearPrediction'),
    url(r'^getprediction/$', 'GetPredictionReport'),
    url(r'^modeldata/(?P<obj>.\w+)/$', 'GetConsolidatedObjectData'),
#    url(r'^modeldata/(?P<date>\d{4}-\d{2}-\d{2})/$', 'GetConsolidatedObjectData'),
    url(r'^home/(?P<date>\d{4}-\d{2}-\d{2})/$', 'GetConsolidateHits'),
    url(r'^bytes/$', 'BytesDownload'),
    url(r'^BytesDownload/(?P<date>\d{4}-\d{2}-\d{2})/$',
        'GetConsolidateDownloadBytes'),
    url(r'^getCntPerData/$', 'GetConsolidateCntPer'),
    url(r'^help/$', 'help'),
    url(r'^individualhits/$', 'individualhits'),
    url(r'^individualhits1/(?P<empid>.+)/(?P<date>\d{4}-\d{2}-\d{2})/$',
         'GetIndividualHits'),
    url(r'^bubble/$', 'bubble'),
    url(r'^bubblechart/(?P<date>\d{4}-\d{2}-\d{2})/$',
        'GetConsolidateHitsForBubble'),
    url(r'^test/$', 'test'),
    url(r'^domaincloud/$', 'cloud'),
    url(r'^getdomaincloud/(?P<date>\d{4}-\d{2}-\d{2})/$', 'Getclouddata'),
    url(r'^circleview/$', 'circle'),
    url(r'^getcircleview/(?P<date>\d{4}-\d{2}-\d{2})/$', 'Getcircledata'),
    url(r'^comparisionview/$', 'comparision'),
    url(r'^getcomparision/(?P<date>\d{4}-\d{2}-\d{2})/$', 'Getcomparisiondata'),
    url(r'^individualcomparision/(?P<domain>.+)/(?P<empid>.+)/(?P<date>\d{4}-\d{2}-\d{2})/$',
     'GetIndividualComparisonData'),
    url(r'^trendview/$', 'trend'),
    url(r'^gettrendview/$', 'Gettrenddata'),
    url(r'^zoomabletree/$', 'zoomabletree'),
    url(r'^getzoomabletree/(?P<date>\d{4}-\d{2}-\d{2})/$', 'Getcircledata'),
    #url(r'^report_ui/', include('report_ui.foo.urls')),
    url(r'^individualConsolidatedHits/$', 'individualConsolidatedHits'),
    url(r'^getConsolidatedCategoryDetails/(?P<date>\d{4}-\d{2}-\d{2})/$',
                                             'getConsolidatedCategoryDetails'),
    # overall individual reports
    url(r'^individual/$', 'individual'),
    # individual Category report
    url(r'^individualcategory/$', 'individualcategory'),
    url(r'^GetIndividualCategory/(?P<empid>.+)/(?P<date>\d{4}-\d{2}-\d{2})/$',
         'GetIndividualCategory'),

    url(r'^hashtags/$', 'hashtags'),
    url(r'^wordcloud/$', 'wordcloud'),
    url(r'^sentiment/$', 'twitterzoomabletree'),	
    url(r'^retweet/$', 'retweet'),

)
